# ContentsBrowser

app/: build.gradle
app/src/androidTest/java/coding/excercise/musicbrowser/: ContentSearchUtilsInsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/excercise/musicbrowser/: ContentDetailsFragment.java  ContentListFragment.java  SearchActivity.java
app/src/main/java/coding/excercise/musicbrowser/adapters/: ContentsRecyclerViewAdapter.java
app/src/main/java/coding/excercise/musicbrowser/api/: ContentApiInteractor.java
app/src/main/java/coding/excercise/musicbrowser/models/: Content.java  ContentResponse.java
app/src/main/java/coding/excercise/musicbrowser/utils/: ContentBrowserConstants.java  ContentSearchUtils.java  VolleySingleton.java
app/src/main/res/layout/: activity_search.xml  content_row.xml  entity_spinner.xml  fragment_content_details.xml  fragment_content_list.xml
app/src/main/res/menu/: music_search_menu.xml
app/src/main/res/values/: arrays.xml  colors_red_blue_grey.xml  strings.xml
app/src/test/java/coding/excercise/musicbrowser/: ContentDetailsTest.java  ContentListTest.java  ContentSearchUtilsTest.java  ExampleUnitTest.java  ServiceUtils.java
