<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

<!--
    <item android:id="@+id/action_choose_entity"
        android:icon="@drawable/ic_action_entity"
        android:title="@string/action_choose_entity"
        app:showAsAction="always"/>
-->

    <item
        android:id="@+id/action_choose_entity"
        android:title="@string/action_choose_entity"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />
</menu>